<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="16dp">

    <TextView
        android:id="@+id/num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/txt_bg"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:textColor="@color/dark_yellow"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/type"
        app:layout_constraintStart_toEndOf="@id/num"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Squat" />

    <View
        android:id="@+id/view1"
        android:layout_width="10dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/type"
        app:layout_constraintStart_toStartOf="@id/type"
        app:layout_constraintTop_toTopOf="@id/type"
        tools:background="@drawable/bg_low" />

    <View
        android:id="@+id/view2"
        android:layout_width="10dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/intensity"
        app:layout_constraintStart_toStartOf="@id/intensity"
        app:layout_constraintTop_toTopOf="@id/intensity"
        tools:background="@drawable/bg_high" />

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/name"
        app:layout_constraintTop_toBottomOf="@id/name"
        tools:text="Strength" />

    <TextView
        android:id="@+id/intensity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@id/type"
        app:layout_constraintStart_toEndOf="@id/type"
        tools:text="Low Intensity" />


</androidx.constraintlayout.widget.ConstraintLayout>